html {
  scroll-behavior: smooth;
}

.bg-unicorn{
  background: rgb(7,105,154);
  background: linear-gradient(126deg, rgba(7,105,154,1) 0%, rgba(143,97,153,1) 85%);
}
.bg-header{
background: rgb(14,58,80);
background: linear-gradient(118deg, rgba(14,58,80,1) 0%, rgba(3,5,25,1) 57%);
  color: white;
  height: auto;
}
.color-footer{
background: rgb(14,58,80);
background: linear-gradient(118deg, rgba(14,58,80,1) 0%, rgba(3,5,25,1) 57%);
  height: auto; padding-top: 40px;padding-left: 40px;padding-right: 40px;padding-bottom: 20px; color: white;
}
.imgshape {
  float: left;
  width:  100%;
  height: 350px;
  object-fit: cover;
}
.imgdetail {
  float: left;
  width:  100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}
.imgshape-list {
  float: left;
  width:  100%;
  height: 200px;
  object-fit: cover;
}
.carousel-item{
  position: relative;
}
.overlay {
  top: 0px;
  left: 0px;
  height: 350px;
  width: 100%;
  background: rgba(0,0,0,0.6);
  position: absolute;
}
.overlay-list {
  top: 0px;
  left: 0px;
  height: 200px;
  width: 100%;
background: rgb(14,58,80);
background: linear-gradient(180deg, rgba(14,58,80,0.137256408005618) 0%, rgba(3,4,14,1) 71%);
  position: absolute;
}
.sticky_count{
  top: 20%;
  left: 10%;
  position: absolute;
  z-index: 1;
}
.bg-list{
  height: auto;
  background-color: #222831;
}
.text-oswald{
  font-family: 'Oswald';
}
.txt-orange{
  color: #fd8c04;
}
.bg-orange{
  background-color: #fd8c04;
  color: #222831;
}
.bg-blacky{
  background-color: #222831;
  color: #fd8c04;
}
.font-display{
    font-size: 40px;
    font-weight: 300;
    line-height: 1.2;
}
.hover-item {
  transition: 0.3s;
}
.hover-item:hover {
  transform: translate(0, -20px);
}

/*tab panel*/
.dark-bar{
  background-color: #33313b;
  color: white;
}
.dark-bar:hover{
  background-color: #222831;
  color: white;
}
.dark-panel{
  background-color: #33313b;
  color: white;
}
.form-width{
  height: 50px;
}



/*text animation*/
.ml10 {
  position: relative;
  font-weight: 900;
}

.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}
/*text animation*/

/* Steps */
.step {
  position: relative;
  min-height: 1em;
  color: white;
}
.step + .step {
  margin-top: 1.5em
}
.step > div:first-child {
  position: static;
  height: 0;
}
.step > div:not(:first-child) {
  margin-left: 1.5em;
  padding-left: 1em;
}
.step.step-active {
  color: #4285f4
}
.step.step-active .circle {
  background-color: #4285f4;
}

/* Circle */
.circle {
  background: gray;
  position: relative;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.5em;
  border-radius: 100%;
  color: #fff;
  text-align: center;
  box-shadow: 0 0 0 3px #fff;
}

/* Vertical Line */
.circle:after {
  content: ' ';
  position: absolute;
  display: block;
  top: 1px;
  right: 50%;
  bottom: 1px;
  left: 50%;
  height: 100%;
  width: 1px;
  transform: scale(1, 2);
  transform-origin: 50% -100%;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: -1;
}
.step:last-child .circle:after {
  display: none
}
/*step*/
/*radio*/
[type="radio"]:checked,
[type="radio"]:not(:checked){
  position: absolute;
  left: -9999px;
  width: 0;
  height: 0;
  visibility: hidden;
}

.checkbox-tools:checked + label,
.checkbox-tools:not(:checked) + label{
  position: relative;
  display: inline-block;
  padding: 2px;
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1px;
  margin: 0 auto;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  text-transform: uppercase;
  color: var(--white);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear; 
}
.checkbox-tools:not(:checked) + label{
  background: rgb(7,105,154);
  background: linear-gradient(126deg, rgba(7,105,154,1) 0%, rgba(143,97,153,1) 85%);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}
.checkbox-tools:checked + label{
  background-color: #f3f2da;
  color: black;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.checkbox-tools:not(:checked) + label:hover{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.checkbox-tools:checked + label::before,
.checkbox-tools:not(:checked) + label::before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background-image: linear-gradient(298deg, var(--red), var(--yellow));
  z-index: -1;
}
.checkbox-tools:checked + label .uil,
.checkbox-tools:not(:checked) + label .uil{
  font-size: 11px;
  line-height: 24px;
  display: block;
  padding-bottom: 10px;
}

.checkbox:checked ~ .section .container .row .col-12 .checkbox-tools:not(:checked) + label{
  background-color: var(--light);
  color: var(--dark-blue);
  box-shadow: 0 1x 4px 0 rgba(0, 0, 0, 0.05);
}