<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Expo Virtual Property</title>

    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .btn{
        background-color: #145374;
        height: 10%;
        border-color: transparent;
        color: white;
      }
      .btn:hover{
        background-color: #00334e;
        border-color: transparent;
        color: white;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .thumb { 
        width: 100%;
      
      }
      .container{
        align-content: center;

      }
      .logo{
        max-width: 30%;
      }
      .iklan{
       position: relative;
       width: 100%;
       height: 50%;
       padding-bottom: 100px;
       background: rgb(0,51,78);
        background: -webkit-linear-gradient(left, rgba(0,51,78,1) 0%, rgba(20,83,116,1) 99%);
        background: -o-linear-gradient(left, rgba(0,51,78,1) 0%, rgba(20,83,116,1) 99%);
        background: linear-gradient(to right, rgba(0,51,78,1) 0%, rgba(20,83,116,1) 99%);
      }
      .overlay {
        position: absolute;
        bottom: 0;
        left: 100%;
        right: 0;
        background-color: #5588a3;
        overflow: hidden;
        width: 0;
        height: 100%;
        transition: .5s ease;
      }
      .text_hover {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        white-space: nowrap;
      }
      .img_hover {
        position: relative;
        width: 50%;
      }
      .img_hover:hover .overlay {
        width: 100%;
        left: 0;
      }
      a{
        color: #00334e;
      }
      .sponsor{
        position: relative;
        width: 20%;
      }

    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body style="width: 100%">
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <!-- <a class="text-muted" href="#">Subscribe</a> -->
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-dark" href="#"><img src="img/logoexpo.png" class="img-responsive logo" alt="Image"></a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="text-muted" href="#" aria-label="Search">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
            </a>
            <a class="btn btn-sm btn-outline-secondary" href="#">Log Out</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex left-content-between">
          <a class="p-2 text-muted" href="#">Upcoming</a>
          <a class="p-2 text-muted" href="#">Schedule</a>
          <a class="p-2 text-muted" href="#">How to Apply</a>
          
        </nav>
      </div>
      
      <div class="jumbotron text-white rounded iklan container">
          <div class="col-md-12 px-0">
            <!--  -->
            <div class="row">
            <div class="col-md-4">
              <br>
              <br>
              <br>
              <h1 class="display-12 font-italic">Wawancara Exclusive</h1>
              <p class="lead my-7">Bersama Perumahan City Living Group, Malang</p>
              <br>
            </div>
            <div class="col-md-7">
              <iframe style="width: 100%;height: 120%" frameborder="0" src="https://www.youtube.com/embed/P7d1H83IcjE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"  allow="autoplay" ></iframe>
            </div>
            
          </div>

          </div>

      </div>

      <div class="container">
        <div class="row imagetiles">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 mb-4 img_hover">
                <a href="index.php"><img src="img/1.jpg" class="img-responsive thumb">
                <div class="overlay">
                  <div class="text_hover"><i class="fa fa-paper-plane"></i></div>
                </div></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 mb-4 img_hover">
                <a href="index.php"><img src="img/2.jpg" class="img-responsive thumb">
                <div class="overlay">
                  <div class="text_hover"><i class="fa fa-paper-plane"></i></div>
                </div></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 mb-4 img_hover">
                <a href="index.php"><img src="img/3.png" class="img-responsive thumb">
                <div class="overlay">
                  <div class="text_hover"><i class="fa fa-paper-plane"></i></div>
                </div></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 mb-4 img_hover">
                <a href="index.php"><img src="img/4.png" class="img-responsive thumb">
                <div class="overlay">
                  <div class="text_hover"><i class="fa fa-paper-plane"></i></div>
                </div></a>
            </div>
             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 mb-4 img_hover">
                <a href="index.php"><img src="img/1.jpg" class="img-responsive thumb">
                <div class="overlay">
                  <div class="text_hover"><i class="fa fa-paper-plane"></i></div>
                </div></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 mb-4 img_hover">
                <a href="index.php"><img src="img/2.jpg" class="img-responsive thumb">
                <div class="overlay">
                  <div class="text_hover"><i class="fa fa-paper-plane"></i></div>
                </div></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 mb-4 img_hover">
                <a href="index.php"><img src="img/3.png" class="img-responsive thumb">
                <div class="overlay">
                  <div class="text_hover"><i class="fa fa-paper-plane"></i></div>
                </div></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 mb-4 img_hover">
                <a href="index.php"><img src="img/4.png" class="img-responsive thumb">
                <div class="overlay">
                  <div class="text_hover"><i class="fa fa-paper-plane"></i></div>
                </div></a>
            </div>
        </div>
    </div>
    
    <hr>
      <p>Sponsored By :</p>
      


</div>




<footer class="blog-footer">
  <p>Expo Virtual Property 2020</p>
</footer>
</body>
</html>
