<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Signin Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .fb {
        background-color: #0a97b0;
        color: white;
        border-color: transparent;
      }
      .fb:hover{
        opacity: 100;
        border-color: transparent;
      }

      .wa {
        background-color: #71a95a;
        color: white;
        border-color: transparent;
      }
      .wa:hover{
         background-color: #007944;
        border-color: transparent;
      }

      .google {
        background-color: #c81912;
        color: white;
        border-color: transparent;
      }
      .google:hover {
        background-color: #7c0a02;
        color: white;
        border-color: transparent;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <form class="form-signin">
  <img class="mb-4" src="img/logoexpo.png" alt="" style="width: 50%">
  <!-- <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1> -->
  
  <hr>
  <button type="button" class="btn btn-lg btn-primary btn-block fb"><i class="fa fa-facebook fa-fw"></i> Login with Facebook</button>
  <button type="button" class="btn btn-lg btn-primary btn-block wa"><i class="fa fa-whatsapp fa-fw"></i> Login with Whatsapp</button>
  <button type="button" class="btn btn-lg btn-primary btn-block google"><i class="fa fa-google fa-fw">
    </i> Login with Google</button>
  <p class="mt-5 mb-3 text-muted">&copy; Expo Virtual 2020</p>
</form>
</body>
</html>
